# PeanutButter

./: PeanutButter.sln
PeanutButterApi/: Dockerfile  PeanutButterApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PeanutButterApi/Controllers/: WeatherForecastController.cs
PeanutButterApi/Properties/: launchSettings.json
PeanutButterCommon/: PeanutButterCommon.csproj
PeanutButterCommon/Interfaces/: IServiceBus.cs
PeanutButterConsumerApi/: Dockerfile  PeanutButterConsumerApi.csproj  Program.cs  Startup.cs
PeanutButterConsumerApi/Properties/: launchSettings.json
PeanutButterConsumerApi/WorkerServices/: KafkaWorkerService.cs  RabbitMqWorkerService.cs
PeanutButterProducerApi/: Dockerfile  PeanutButterProducerApi.csproj  Program.cs  Startup.cs  appsettings.json
PeanutButterProducerApi/Controllers/: PublishController.cs
PeanutButterProducerApi/Properties/: launchSettings.json
PeanutButterProducerApi/Repository/: KafkaRespository.cs  RabbitMqRepository.cs
